<view class="diy-tip" id='top'>
  <text style="top:{{top}}">提示：选择展示二维码，需支付5元费用</text>
</view>
<view class="diy-mode">
   <view>展示方式：</view>
   <view class="choose-mode">
      <view class="code" bindtap="mode" data-id="0">
        <view class="radio {{code?'active':''}}">
          <text wx:if="{{code}}"></text>
        </view>
        <text>展示二维码</text>
      </view>
      <view class="link" bindtap="mode" data-id="1">
        <view class="radio {{link?'active':''}}">
          <text wx:if="{{link}}"></text>
        </view>
        <text>复制链接</text>
      </view>
   </view>
</view>
<view class="diyurl">
  <text>网址：</text>
  <view class="iptBox">
    <input type="text" value="{{address}}" confirm-type="done" bindfocus='onFocus' bindblur="onBlur" bindinput="iptUrl" class="{{checkUrl?'ipt-err':'ipt-rig'}}"></input>
    <view class="line {{checkUrl?'red-line':''}}" wx:if="{{focus}}"></view>
  </view>
</view>
<text class="err-tip" wx:if="{{checkUrl}}">请输入有效URL地址</text>
<view class="btn">
  <!-- <text class="{{isUrl?'hasUrl':'noUrl'}}" wx:if="{{!subing}}" bindtap="define">报存</text> -->
  <text class="hasUrl" wx:if="{{!subing}}" bindtap="define">保存</text>
  <view class="subing" wx:else><image src="{{imgUrl+'xuan.gif'}}"></image></view>
</view>

