/* pages/radarloading/radarloading.wxss */
page{
  height: 100%;
  position: fixed;
}
.bg{
  height:100%;
  width: 100%;
  position: relative;
  left:0;
  top:0;
  background-size:100%;
}
.circle-box{
  width:748.8rpx;
  height:826.02rpx;
  position:relative;
  top:93.6rpx;
}
.quan{
  width:100%;
  height:100%;
}
.yuan {
  position: absolute;
  left: calc(50% - 23.4rpx);
  top: calc(50% - 23.4rpx);
  width: 46.8rpx;
  height: 46.8rpx;
  z-index: 1;
}
.zhuan{
  position: absolute;
  left:91.26rpx;
  top:0rpx;
  width:283.14rpx;
  height:413.01rpx;
  transform-origin: bottom right;
  animation: headRotate 3.5s linear infinite;
  opacity: 0.3;
}
@keyframes headRotate{
  0% {transform: rotate(0)}
  50% {transform: rotate(180deg)}
  100%{transform: rotate(360deg)}
}
.photo{
  position:absolute;
  border-radius:50%;
  animation: breathLamp 1.8s alternate infinite;
}
@keyframes breathLamp {
 0% {
    transform:translateY(4.68rpx);
    box-shadow: 0 0 4.68rpx #fff; 
  }

  100% {
    transform:translateY(-4.68rpx);
    box-shadow: 0 0 23.4rpx #ffffff21;
  }
}

.photo-1 {
  top: 23.4rpx;
  left: 545.22rpx;
  width: 70.12rpx;
  height: 70.12rpx;
}

.photo-2 {
  left: 140.4rpx;
  top: 173.16rpx;
  width: 81.9rpx;
  height: 81.9rpx;
}
.photo-3 {
  left: 423.54rpx;
  top: 245.7rpx;
  width:93.6rpx;
  height: 93.6rpx;
}
.photo-4 {
  left:182.52rpx;
  top: 402.48rpx;
  width:81.9rpx;
  height: 81.9rpx;
}
.photo-5 {
  left: 603.72rpx;
  top:432.9rpx;
  width: 77.22rpx;
  height: 77.22rpx;
}
.photo-6 {
  left: 617.76rpx;
  top: 671.58rpx;
  width: 70.12rpx;
  height: 70.12rpx;
}
.photo-7 {
  left: 67.86rpx;
  top: 685.62rpx;
  width:77.22rpx;
  height: 77.22rpx;
}
.photo-8 {
  left:358.02rpx;
  top: 641.16rpx;
  width: 86.58rpx;
  height: 86.58rpx;
}
.button-box{
  height:140.4rpx;
  width:286.65rpx;
  position:absolute;
  left:calc(50% - 134.5rpx);
  bottom:42.12rpx;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;
}
.button-img{
  width:255.06rpx;
  height:86.58rpx;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  /* display:flex;
  justify-content:center;
  align-items:center; */
}
.button-img-margin{
  margin-right:18.72rpx;
}
.search-noone{
  height:194.22rpx;
  width:528.84rpx;
  position:absolute;
  left:calc(50% - 264.42rpx);
  bottom:65.52rpx;
}
.serach-no-text-box{
  width:100%;
  height:79.56rpx;
  text-align:center;
  line-height:79.56rpx;
}
.search-no-button{
  display:flex;
   justify-content:center;
   align-items: center;
   flex-direction:row;
   height:114.66rpx;
   width:100%;
}
.loading-img{
  width:128.7rpx;
  height:53.82rpx;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  animation: loading 1.8s alternate infinite;
}
/* 三条杠动画 */
@keyframes loading {
  0% {
    transform: translateY(4.68rpx);
  }

  100% {
    transform: translateY(-4.68rpx);
  }
}
.button-text{
  color:#21f0f3;
  font-size:32.76rpx;
  display:block;
  width:100%;
  height:100%;
  text-align:center;
  line-height:86.58rpx;
}
.serach-no-text{
  font-size:28.08rpx;
  color:#21f0f3;
}
/* 按钮动画(无数据) */
.animation-button-n{
    animation: buttonLoad 2.8s 1;
   
}
 @keyframes buttonLoad{
   0%{
     transform:translateY(364rpx);
   }
   100%{
     transform:translateY(0);
   }
 }
 /* 按钮动画(有数据) */
 .animation-button-y {
   animation: buttonLoad 1.8s 1;

 }

 @keyframes buttonLoad {
   0% {
     transform: translateY(264rpx);
   }

   100% {
     transform: translateY(0);
   }
 }
 /* 提示文字动画 */
 .animation-text {
   animation: textLoad .6s 1;
 }

 @keyframes textLoad {
   0% {
     transform: translateY(34rpx);
   }

   100% {
     transform: translateY(0);
   }
 }

