<!--pages/siteType.wxml-->
<view class="from-zm common" bindtap="redirectUrl" data-id="1">
  <view class="zm-left">
    <view class="left-tit">
      <text>族蚂网发布的网站</text>
      <image src="{{imgUrl+'tuijian.png'}}"></image>
    </view>
    <text>选择族蚂网二级域名网址，可直接小程序内跳转访问网站，本服务收费10元！</text>
  </view>
  <view class="zm-right">
    <image src="{{imgUrl+'right2.png'}}"></image>
  </view>
</view>
<view class="from-out common" bindtap="redirectUrl" data-id="2">
  <view class="zm-left">
    <view class="left-tit">
      <text>外部网址</text>
    </view>
    <text>按微信官方规定，使用外部网址，无法直接跳转，目前支持复制网址或展现二维码功能！</text>
  </view>
  <view class="zm-right">
    <image src="{{imgUrl+'right2.png'}}"></image>
  </view>
</view>
 <view class="mask" wx:if="{{showModal}}" catchtouchmove="return">
    <view class="modal-body">
      <view class="up">
        <text>为好友创建名片不能添加族蚂网发布的网址！</text>
      </view>
      <view class="down" bindtap="closeModal">
        <text>我知道了</text>
      </view>
    </view>
  </view>
