/* pages/siteType.wxss */
.common{
  height: 186.56rpx;
  display: flex;
  border-bottom:solid 1px #F2F2F2;
  padding: 0 37.44rpx;
  box-sizing: border-box;
}
.zm-left{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center
}
.zm-left>text{
  color: #AEAEAE;
  font-size: 28.08rpx;
}
.left-tit{
  display: flex;
  align-items: center;
  font-size: 32.76rpx;
  color: #000000;
}

.left-tit image{
  width: 70.2rpx;
  height: 70.2rpx;
  margin-left: 2px;
}
.zm-right{
  width: 105.3rpx;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.zm-right image{
  width: 14.04rpx;
  height: 23.4rpx;
}
.from-out .left-tit{
  margin-bottom: 9.63rpx;
}
.mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  z-index: 101;
  display: flex;
  display:-webkit-flex;
  justify-content: center;
  align-items: center;
}
.modal-body{
  width: 580.32rpx;
  background: #fff;
  border-radius: 11.7rpx;
  display: flex;
  min-height: 271.44rpx;
  max-height: 318.24rpx;
  flex-direction: column;
}
.modal-body .up{
  padding: 46.8rpx 37.44rpx;
  border-bottom: solid 1px #F2F2F2;
}
.modal-body .down{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 112.32rpx;
}
.modal-body .down text{
  color: #202020;
  font-size: 32.76rpx;
  font-weight: bold;
}
.modal-body text{
  font-size: 32.76rpx;
  color: #474747;
}