<!--cardQRcode.wxml-->
<scroll-view class="allBox" style="height:{{windowHeight}}px" scroll-y>

  <canvas wx:if="{{showCanvas}}"  canvas-id='share' class="canvaC" style="height:{{canvasHeight}}px;margin-left:-9999px"></canvas>

  <image wx:if="{{!showCanvas}}" class="canvaC" style="height:{{canvasHeight}}px;margin-left:{{(windWidth-280)/2}}px" src="{{shareImgSrc}}"></image>
  <view wx:if="{{img_status&&!isShareIn&&showBtn}}" class="saveImg" catchtap="createImg">保存图片</view>
  <button wx:if="{{!img_status&&!isShareIn&&showBtn}}" open-type='openSetting' bindopensetting='bind_load' class="saveImg">保存图片</button> 

  <view wx:if="{{isShareIn&&showBtn}}" class="saveImg" catchtap="cardDetail">查看名片</view>

</scroll-view>
 <warningB warnFlash="{{num}}" title="{{warnTitle}}" hideModal="{{isShow}}"></warningB>


