/* pages/PreviewTemplate/PreviewTemplate.wxss */
page{
  width: 100%;
  height: 100%;
}
page view,
.pretemp_list,
.pretemp_list image{
  width: 100%;
  height: 100%
}
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 200;
}
.pic{
  width: 257.4rpx;
  height: 257.4rpx;
}
.pic image{
  width: 100%;
  height: 100%;
}
.text{
  color: #fff;
  font-size:32.76rpx;
}